<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header id="app_header">
        <div class="container-fluid py-2">
            <div class="row align-items-center">
                <div class="col flex-grow-0">
                    <img class="d-xl-none" width="40" src="./assets/img/mobile-logo.png" alt="Boolean mobile logo">
                    <img class="d-none d-xl-inline-block" width="150" src="./assets/img/logo.svg" alt="Boolean mobile logo">
                </div>
                <div class="col d-flex">
                    <div class="input-group">
                        <span class="input-group-text px-1 border-end-0 search_bg" id="search_icon">
                          <i class="fa-solid fa-magnifying-glass fa-fw"></i>
                        </span>
                        <input type="search" class="form-control border-start-0 search_bg" placeholder="Prova a cercare: Lezioni di Laravel">
                    </div>
                </div>
                <div class="col flex-grow-0">
                    <form class="d-none d-lg-flex">
                        <button class="btn" type="button">
                            <i class="fa-solid fa-list"></i>
                        </button>
                        <button class="btn" type="button">
                            <i class="fa-solid fa-circle-question"></i>
                        </button>
                        <button class="btn" type="button">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </button>
                        <div class="dropdown">
                            <button type="button" class="d-block btn btn-white dropdown-toggle" data-bs-toggle="dropdown"
                                data-bs-display="static" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </form>                    
                </div>
            </div>
        </div>
    </header>
    <main id="app_main">
        <div class="sidebar d-flex justify-content-center">
            <div class="navbar-dark flex-column justify-content-between d-flex align-items-center ">
                <div class="sidebar_top py-1">
                    <form class="d-flex flex-column p-1">
                        <button class="btn text-white p-1" type="button">
                            <i class="fa-solid fa-house p-1"></i>
                            <span class="d-none d-lg-inline ">Home</span>
                        </button>
                        <button class="btn text-white p-1" type="button">
                            <i class="fa-solid fa-chart-simple p-1"></i>
                            <span class="d-none d-lg-inline p-1">Stats</span>
                        </button>
                        <button class="btn text-white p-1" type="button">
                            <i class="fa-solid fa-signal p-1"></i>
                            <span class="d-none d-lg-inline p-1">Signals</span>
                        </button>
                    </form>
                </div>
                <div class="sidebar_bottom">
                    <form class="d-flex flex-column p-2">
                        <button class="btn text-white p-2" type="button">
                            <i class="fa-solid fa-gear p-2"></i>
                            <span class="d-none d-lg-inline p-1 text-dark">Admin</span>
                        </button>
                    </form>
                </div>               
            </div>
        </div>
        <div class="content">
            <div class="banner text-white">
                <div class="container mw-100">
                    <div class="row justify-content-between py-3">
                        <div class="col-12 col-md-5 order-2 order-md-1">
                            <div class="row">
                                <div class="col-12">
                                    <h3 class="d-inline">Boolean</h3>
                                    <span class="badge">Piano blaze</span>
                                </div>
                                <div class="col-12">
                                    <span class="badge">3 app</span>
                                    <i class="fa-solid fa-angles-right"></i>
                                    <span class="badge d-none d-lg-inline">Boolean mobile app</span>
                                    <span class="badge d-none d-lg-inline">Boolean web app</span>
                                    <span class="badge d-none d-lg-inline">Boolean blog app</span>
                                    <span class="badge d-lg-none rounded">+</span>
                                </div>
                            </div>                     
                        </div>
                        <div class="col-12 col-md-3 order-3 order-md-2">
                            <h6>Studenti online negli ultimi 30 minuti</h6>
                            <p class="fs-2 mb-0">125</p>
                        </div>
                        <div class="col-12 col-md-3 order-1 order-md-3">
                            <h6 class="d-inline">Nuovo Studente</h6>
                            <button class="outside_button btn btn-primary border border-white p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">+</button>
                            <div class="offcanvas offcanvas-end w-100  text-dark" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                                <div class="offcanvas-header">
                                  <h6 class="offcanvas-title" id="canvas_title">Inserisci un nuovo studente</h6>
                                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                  <div class="row">
                                    <div class="col-6">
                                        <div class="mb-1">
                                            <label for="exampleFormControlInput1" class="form-label">Nome</label>
                                            <input type="name" class="form-control" id="name">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-1">
                                            <label for="exampleFormControlInput1" class="form-label">Cognome</label>
                                            <input type="surname" class="form-control" id="surname">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-1">
                                            <label for="exampleFormControlInput1" class="form-label">Email</label>
                                            <input type="name" class="form-control" id="email">
                                        </div>                                        
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-1">
                                            <label for="exampleFormControlInput1" class="form-label">Password</label>
                                            <input type="name" class="form-control" id="password">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="mb-1">
                                            <label for="exampleFormControlInput1" class="form-label">Indirizzo</label>
                                            <input type="name" class="form-control" id="address">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-1">
                                            <label for="exampleFormControlInput1" class="form-label">Citt√†</label>
                                            <input type="name" class="form-control" id="city">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="mb-1">
                                            <label for="exampleFormControlInput1" class="form-label">Provincia</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Scegli...</option>
                                                <option value="AG">Agrigento</option>
                                                <option value="AL">Alessandria</option>
                                                <option value="AN">Ancona</option>
                                                <option value="AO">Aosta</option>
                                                <option value="AR">Arezzo</option>
                                                <option value="AP">Ascoli Piceno</option>
                                                <option value="AT">Asti</option>
                                                <option value="AV">Avellino</option>
                                                <option value="BA">Bari</option>
                                                <option value="BL">Belluno</option>
                                                <option value="BN">Benevento</option>
                                                <option value="BG">Bergamo</option>
                                                <option value="BI">Biella</option>
                                                <option value="BO">Bologna</option>
                                                <option value="BZ">Bolzano</option>
                                                <option value="BS">Brescia</option>
                                                <option value="BR">Brindisi</option>
                                                <option value="CA">Cagliari</option>
                                                <option value="CL">Caltanissetta</option>
                                                <option value="CB">Campobasso</option>
                                                <option value="CE">Caserta</option>
                                                <option value="CT">Catania</option>
                                                <option value="CZ">Catanzaro</option>
                                                <option value="CH">Chieti</option>
                                                <option value="CO">Como</option>
                                                <option value="CS">Cosenza</option>
                                                <option value="CR">Cremona</option>
                                                <option value="KR">Crotone</option>
                                                <option value="CN">Cuneo</option>
                                                <option value="EN">Enna</option>
                                                <option value="FM">Fermo</option>
                                                <option value="FE">Ferrara</option>
                                                <option value="FI">Firenze</option>
                                                <option value="FG">Foggia</option>
                                                <option value="FC">Forl&igrave;-Cesena</option>
                                                <option value="FR">Frosinone</option>
                                                <option value="GE">Genova</option>
                                                <option value="GO">Gorizia</option>
                                                <option value="GR">Grosseto</option>
                                                <option value="IM">Imperia</option>
                                                <option value="IS">Isernia</option>
                                                <option value="AQ">L'aquila</option>
                                                <option value="SP">La spezia</option>
                                                <option value="LT">Latina</option>
                                                <option value="LE">Lecce</option>
                                                <option value="LC">Lecco</option>
                                                <option value="LI">Livorno</option>
                                                <option value="LO">Lodi</option>
                                                <option value="LU">Lucca</option>
                                                <option value="MC">Macerata</option>
                                                <option value="MN">Mantova</option>
                                                <option value="MS">Massa-Carrara</option>
                                                <option value="MT">Matera</option>
                                                <option value="ME">Messina</option>
                                                <option value="MI">Milano</option>
                                                <option value="MO">Modena</option>
                                                <option value="MB">Monza e Brianza</option>
                                                <option value="NA">Napoli</option>
                                                <option value="NO">Novara</option>
                                                <option value="NU">Nuoro</option>
                                                <option value="OR">Oristano</option>
                                                <option value="PD">Padova</option>
                                                <option value="PA">Palermo</option>
                                                <option value="PR">Parma</option>
                                                <option value="PV">Pavia</option>
                                                <option value="PG">Perugia</option>
                                                <option value="PE">Pescara</option>
                                                <option value="PC">Piacenza</option>
                                                <option value="PI">Pisa</option>
                                                <option value="PT">Pistoia</option>
                                                <option value="PN">Pordenone</option>
                                                <option value="PZ">Potenza</option>
                                                <option value="PO">Prato</option>
                                                <option value="RG">Ragusa</option>
                                                <option value="RA">Ravenna</option>
                                                <option value="RC">Reggio Calabria</option>
                                                <option value="RE">Reggio Emilia</option>
                                                <option value="RI">Rieti</option>
                                                <option value="RN">Rimini</option>
                                                <option value="RM">Roma</option>
                                                <option value="RO">Rovigo</option>
                                                <option value="SA">Salerno</option>
                                                <option value="SS">Sassari</option>
                                                <option value="SV">Savona</option>
                                                <option value="SI">Siena</option>
                                                <option value="SR">Siracusa</option>
                                                <option value="SO">Sondrio</option>
                                                <option value="SU">Sud Sardegna</option>
                                                <option value="TA">Taranto</option>
                                                <option value="TE">Teramo</option>
                                                <option value="TR">Terni</option>
                                                <option value="TO">Torino</option>
                                                <option value="TP">Trapani</option>
                                                <option value="TN">Trento</option>
                                                <option value="TV">Treviso</option>
                                                <option value="TS">Trieste</option>
                                                <option value="UD">Udine</option>
                                                <option value="VA">Varese</option>
                                                <option value="VE">Venezia</option>
                                                <option value="VB">Verbano-Cusio-Ossola</option>
                                                <option value="VC">Vercelli</option>
                                                <option value="VR">Verona</option>
                                                <option value="VV">Vibo valentia</option>
                                                <option value="VI">Vicenza</option>
                                                <option value="VT">Viterbo</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="mb-1">
                                            <label for="exampleFormControlInput1" class="form-label">CAP</label>
                                            <input type="name" class="form-control" id="cap">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="mb-1">
                                            <label for="formFile" class="form-label">Foto</label>
                                            <input class="form-control" type="file" id="formFile">
                                        </div>
                                    </div>
                                    <div>
                                        <input id="checkbox" type="checkbox">
                                        <label for="checkbox"> Seleziona per proseguire</label>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <div>
                                            <input type="checkbox" class="btn-check" id="btn-check-2" checked autocomplete="off">
                                            <label class="btn btn-primary" for="btn-check-2">salva</label>
                                        </div>
                                        <div>
                                            <input class="btn btn-warning" type="reset" value="Svuota">
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="card my-4">
                            <div class="card-header">
                                <h4>Prossime classi</h4>
                            </div>
                            <div class="card-body">
                                <table class="table align-middle">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="w-50">Nome</th>
                                            <th scope="col" class="d-none d-md-table-cell">Data Inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                            <th scope="col" class="text-center">Stato</th>
                                            <th scope="col" class="text-center azioni">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">
                                                <img class="img-fluid me-2" width="30px" src="./assets/img/class-avatar.jpg" alt="">Classe 75</td>
                                            <td class="d-none d-md-table-cell">15 Feb 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><button type="button" class="btn btn-success">done</button></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img class="img-fluid me-2" width="30px" src="./assets/img/class-avatar.jpg" alt="">Classe 76</td>
                                            <td class="d-none d-md-table-cell">16 Feb 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><button type="button" class="btn btn-success">done</button></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img class="img-fluid me-2" width="30px" src="./assets/img/class-avatar.jpg" alt="">Classe 77</td>
                                            <td class="d-none d-md-table-cell">17 Feb 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><button type="button" class="btn btn-warning text-white">process</button></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img class="img-fluid me-2" width="30px" src="./assets/img/class-avatar.jpg" alt="">Classe 78</td>
                                            <td class="d-none d-md-table-cell">18 Feb 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><button type="button" class="btn btn-success">done</button></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img class="img-fluid me-2" width="30px" src="./assets/img/class-avatar.jpg" alt="">Classe 79</td>
                                            <td class="d-none d-md-table-cell">19 Feb 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><button type="button" class="btn btn-danger">failed</button></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img class="img-fluid me-2" width="30px" src="./assets/img/class-avatar.jpg" alt="">Classe 80</td>
                                            <td class="d-none d-md-table-cell">20 Feb 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><button type="button" class="btn btn-success">done</button></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img class="img-fluid me-2" width="30px" src="./assets/img/class-avatar.jpg" alt="">Classe 81</td>
                                            <td class="d-none d-md-table-cell">21 Feb 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><button type="button" class="btn btn-danger">failed</button></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row">
                                                <img class="img-fluid me-2" width="30px" src="./assets/img/class-avatar.jpg" alt="">Classe 82</td>
                                            <td class="d-none d-md-table-cell">22 Feb 2023</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><button type="button" class="btn btn-success">done</button></td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary px-2 m-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>                                
                            </div>
                        </div>
                        <div class="card my-4">
                            <div class="card-header">
                                <h4>F.A.Q.</h4>
                            </div>
                            <div class="card-body">
                                <div class="accordion" id="accordion">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Come Aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sul + in alto nella sezione blu.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sull'icona della campanella.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Utilizzando l'app scaricabile da App Store e Play Store.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card my-4">
                            <div class="card-header">
                                <h4>Todo</h4>
                            </div>
                            <div class="card_body">
                                <ul class="list-group m-3">
                                    <li class="list-group-item d-flex align-items-center ps-3">
                                      <input class="form-check-input me-3" type="checkbox" value="" aria-label="..." checked />
                                      Kickoff Nuove Classi
                                    </li>
                                    <li class="list-group-item d-flex align-items-center ps-3">
                                      <input class="form-check-input me-3" type="checkbox" value="" aria-label="..." />
                                      Lezione su Bootstrap 5 in classe #91
                                    </li>
                                    <li class="list-group-item d-flex align-items-center ps-3">
                                      <input class="form-check-input me-3" type="checkbox" value="" aria-label="..." />
                                      Controllare username github Studenti
                                    </li>
                            </div>
                        </div>
                        <div class="card my-4">
                            <div class="card-body">
                                <div class="border rounded-top">
                                    <img class="img-fluid" src="./assets/img/stats.jpeg" width="400px" alt="">
                                    <h6 class="px-3">Utenti attivi</h6>
                                    <span class="px-3">Lista utenti attivi in piattaforma nell'ultimo mese</span>
                                </div>
                                <ul class="list-group">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    <li class="list-group-item py-3"> <a href="">Visualizza report approfondito</a></li>
                                  </ul>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>

